"""
 Дано положительное целое число. Вам необходимо сконвертировать его в двоичную форму и подсчитать сколько единиц в написании данного числа. Для примера: 5 = 0b101 содержит две единицы, так что ответ 2.
Заметки: Эта задача легко решается с помощью двух функций" -- bin и count.
Вх. данные: Число как положительное целочисленное (int).
Вых. данные: Число единиц в двоичной форме данного числа (int).
"""


def checkio(number):
    binary = bin(number)
    result = binary.count('1')
    return result


print(checkio(4) == 1)
print(checkio(15) == 4)
print(checkio(1) == 1)
print(checkio(1022) == 9)
