"""
 Имея список элементов, создайте и верните список, элементы которого являются списками, которые содержат последовательные серии одинаковых элементов исходного списка. Обратите внимание, что элементы, которые не дублируются в исходном списке, должны в результате стать одноэлементными списками, чтобы каждый элемент был включен в итоговый список списков.
Входные данные: Список строк (strs) и целых чисел (ints).
Выходные данные: Список списков строк (strs) и целых чисел (ints).
"""


def group_equal(cons):
    result = []
    if cons:
        tmp = [cons[0]]
        for i in cons[1:]:
            if i in tmp:
                tmp.append(i)
            else:
                result.append(tmp)
                tmp = []
                tmp.append(i)
        result.append(tmp)
        return result
    else:
        return result


print(group_equal([1, 1, 4, 4, 4, "hello", "hello", 4])
      == [[1, 1], [4, 4, 4], ["hello", "hello"], [4]])
print(group_equal([1, 2, 3, 4]) == [[1], [2], [3], [4]])
print(group_equal([1]) == [[1]])
print(group_equal([]) == [])
