"""
 Медиана — это числовое значение, которое делит сортированый массив чисел на нижнюю и верхнюю половины. В сортированом массиве с нечётным числом элементов медиана — это число в середине массива. Для массива с чётным числом элементов, где нет одного элемента точно посередине, медиана — это среднее значение двух чисел, находящихся в середине массива. В этой задаче дан непустой массив натуральных чисел. Вам необходимо найти медиану данного массива.
Входные данные: Массив как список (list) чисел (int).
Выходные данные: Медиана как число (int, float).
"""


def checkio(data):
    a = len(data)
    data.sort()
    if a % 2 == 0:
        return (data[a // 2] + data[a // 2 - 1]) / 2
    else:
        return data[a // 2]


print(checkio([1, 2, 3, 4, 5]) == 3)
print(checkio([3, 1, 2, 5, 3]) == 3)
print(checkio([1, 300, 2, 200, 1]) == 2)
print(checkio([3, 6, 20, 99, 10, 15]) == 12.5)
