"""
Дан непустой массив целых чисел (X). В этой задаче вам нужно вернуть массив, состоящий только из неуникальных элементов данного массива. Для этого необходимо удалить все уникальные элементы (которые присутствуют в данном массиве только один раз). Для решения этой задачи не меняйте оригинальный порядок элементов. Пример: [1, 2, 3, 1, 3], где 1 и 3 неуникальные элементы и результат будет [1, 3, 1, 3].
Вх. данные: Список (list) целых чисел (int).
Вых. данные: Итератор (an iterable) целых чисел (int).
"""


def checkio(data: list) -> list:
    data1 = []
    for i in data:
        if data.count(i) > 1:
            data1.append(i)
    return data1


print(checkio([1, 2, 3, 1, 3]) == [1, 3, 1, 3])
print(checkio([1, 2, 3, 4, 5]) == [])
print(checkio([5, 5, 5, 5, 5]) == [5, 5, 5, 5, 5])
print(checkio([10, 9, 10, 10, 9, 8]) == [10, 9, 10, 10, 9])
