"""
 Вам предоставляется набор координат, в которых расставлены белые пешки. Вы должны подсчитать количество защищенных пешек.
Входные данные: Координаты расставленных пешек в виде набора строк.
Выходные данные: Количество защищенных пешек в виде целого числа.
"""


def safe_pawns(pawns):
    result = 0
    for i in pawns:
        x = ord(i[0])
        if chr(x + 1) + str(int(i[1]) - 1) in pawns or chr(x - 1) + str(int(i[1]) - 1) in pawns:
            result += 1
    return result


print(safe_pawns({"b4", "d4", "f4", "c3", "e3", "g5", "d2"}) == 6)
print(safe_pawns({"b4", "c4", "d4", "e4", "f4", "g4", "e5"}) == 1)
