"""
Skew-symmetric Matrix

 В математике, в частности в линейной алгебре, кососимметричная матрица (также известная как антисимметричная), является квадратная матрица A, транспонированная и отрицательная.     Это удовлетворяет уравнению A = −AT. Если элемент i-ой строки и j-ого столбца aij, т.е. A = (aij) тогда симметричное значение становится равным aij = −aji.
Вы должны определить, является ли указанная квадратная матрица кососимметричной или нет.
Вы можете найти более подробную информацию о кососимметричных матрицах на странице Википедии.
Входные данные: Квадратная матрица в виде списка списков целых чисел.
Выходные данные: Является ли матрица кососимметричной как логическое.
"""


def checkio(matrix):
    for i in range(len(matrix)):
        if matrix[i][i] != 0:
            return False
    for i in range(len(matrix)):
        for k in range(len(matrix)):
            if matrix[i][k] != -matrix[k][i]:
                return False
    return True


print(checkio([
    [0, 1, 2],
    [-1, 0, 1],
    [-2, -1, 0]]) == True)

print(checkio([
    [0, 1, 2],
    [-1, 1, 1],
    [-2, -1, 0]]) == False)

print(checkio([
    [0, 1, 2],
    [-1, 0, 1],
    [-3, -1, 0]]) == False)

print(checkio([[0, 1, 2, 3, 4],
               [-1, 0, 5, 6, 7],
               [-2, -5, 0, 8, 9],
               [-3, -6, -8, 0, 0],
               [-4, -7, -9, 0, 0]]) == True)
