"""
 Дан массив целых чисел. Нужно найти сумму элементов с четными индексами (0-й, 2-й, 4-й итд), затем перемножить эту сумму и последний элемент исходного массива. Не забудьте, что первый элемент массива имеет индекс 0.

Для пустого массива результат всегда 0 (ноль).

Входные данные: Список (list) целых чисел (int).

Выходные данные: Число как целочисленное (int).
"""


def checkio(array):
    result = 0
    if array:
        for i in range(0, len(array), 2):
            result += array[i]
        result *= array[-1]
    return result


print(checkio([0, 1, 2, 3, 4, 5]) == 30)
print(checkio([1, 3, 5]) == 30)
print(checkio([6]) == 36)
print(checkio([]) == 0)
