"""
Ваша задача - определить угол солнца над горизонтом, зная время суток. Исходные данные: солнце встает на востоке в 6:00, что соответствует углу 0 градусов. В 12:00 солнце в зените, а значит угол = 90 градусов. В 18:00 солнце садится за горизонт и угол равен 180 градусов. В случае, если указано ночное время (раньше 6:00 или позже 18:00), функция должна вернуть фразу "I don't see the sun!".
 Входные данные: Время.
Выходные данные: Угол солнца над горизонтом, округленный до 2 знаков после запятой.
"""


def sun_angle(time):
    time = time.split(':')
    minutes = int(time[0]) * 60 + int(time[1])
    begun = 360
    end = 1080
    if end >= minutes >= begun:
        result = (minutes - 360) / 4
        return round(result, 2)
    else:
        return "I don't see the sun!"


print(sun_angle("07:00") == 15)
print(sun_angle("12:15") == 93.75)
print(sun_angle("01:23") == "I don't see the sun!")
