"""
Вы предпочитаете использовать 12-часовой формат времени, но современный мир живет в 24-часовом формате и вы видите это повсюду. Ваша задача - переконвертировать время из 24-часового формата в 12-часовой, используя следующие правила:
- выходной формат должен быть 'чч:мм a.m.' (для часов до полудня) или 'чч:мм p.m.' (для часов после полудня)
- если часы меньше 10 - не пишите '0' перед ними. Например: '9:05 a.m.'
 Входные данные: Время в 24-часовом формате (как строка).
Выходные данные: Время в 12-часовом формате (как строка).
Предусловия:
'00:00' <= время <= '23:59'
"""


def time_converter(time):
    time = time.split(':')
    if time[0] == '00':
        time[0] = '12'
        return ':'.join(time) + ' a.m.'
    elif int(time[0]) < 10:
        time[0] = time[0][1]
        return ':'.join(time) + ' a.m.'
    elif int(time[0]) < 12:
        return ':'.join(time) + ' a.m.'
    elif int(time[0]) == 12:
        return ':'.join(time) + ' p.m.'
    else:
        time[0] = str(int(time[0]) - 12)
        return ':'.join(time) + ' p.m.'


print(time_converter('12:30') == '12:30 p.m.')
print(time_converter('09:00') == '9:00 a.m.')
print(time_converter('23:15') == '11:15 p.m.')
print(time_converter('00:00') == '12:00 a.m.')
